<!DOCTYPE html>
<html ng-app="perf">
<head>
    <title>Treeherder Graphs</title>
    <!-- build:css css/help.min.css -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <!-- endbuild -->
    <link id="favicon" type="image/png" rel="shortcut icon" href="img/tree_open.png">
    <style>

p + p {
  margin: 30px 0 0 0;
}
.typeahead,
.tt-query,
.tt-hint {
  width: 396px;
  height: 30px;
  padding: 8px 12px;
  font-size: 24px;
  line-height: 30px;
  border: 2px solid #ccc;
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  outline: none;
  box-sizing: content-box;
}

.typeahead {
  background-color: #fff;
}

.typeahead:focus {
  border: 2px solid #0097cf;
}

.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999
}

.tt-dropdown-menu {
  width: 422px;
  margin-top: 12px;
  padding: 8px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
  padding: 3px 20px;
  font-size: 18px;
  line-height: 24px;
}

.tt-suggestion.tt-cursor {
  color: #fff;
  background-color: #0097cf;

}

.tt-suggestion p {
  margin: 0;
}

#graph { width: 100%; height: 500px; }
    </style>
</head>
<body id="graphs">

  <section ui-view>
  </section>

  <script src="vendor/jquery-2.0.3.js"></script>
  <script src="vendor/angular/angular.js"></script>
  <script src="vendor/angular/angular-route.js"></script>
  <script src="vendor/angular/angular-resource.js"></script>
  <script src="vendor/angular/angular-ui-router.js"></script>
  <script src="vendor/bootstrap.js"></script>
  <script src="vendor/typeahead.bundle.js"></script>
  <script src="vendor/jquery.flot.js"></script>
  <script src="vendor/jquery.flot.time.js"></script>
  <script src="js/perf.js"></script>

</body>
</html>
